PUB_WPF_MVVM/Views/DisplayWindow.xaml

<Window x:Class="PUB_WPF_MVVM.Views.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUB_WPF_MVVM.Views"
        mc:Ignorable="d"
        Title="DisplayWindow" Height="450" Width="800">
    <ListBox Name="listBox" FontSize="25" ItemsSource="{Binding PurchaseDetails}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Width="300" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="100" Width="100" Source="{Binding BeerPath}" Stretch="Fill" ></Image>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="5" Width="400" Text="{Binding BeerName}" ></TextBlock>
                        <TextBlock Margin="5" Width="400" Text="{Binding BeerVolume }" ></TextBlock>
                        <TextBlock Margin="5" Width="400" Text="{Binding OrderCount}" ></TextBlock>
                        <TextBlock Margin="5" Width="400" Text="{Binding Date}" ></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
